{
  "name": "VSCodeIconsManager",
  "version": "1.0.0",
  "main": "app/app.js",
  "license": "MIT",
  "author": "Federico Vitale",
  "build": {
    "productName": "VSCode Icons Manager",
    "icon": "assets/icon/512x512.png",
    "copyright": "Copyright © 2018 ${author}",
    "appId": "com.federicovitale.${name}",
    "dmg": {
      "title": "Install VSCode Icon Manager"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "target": "dmg"
    }
  },
  "scripts": {
    "copyHTML": "cp src/render/*.html app/render",
    "copyCSS": "cp -rf src/render/css app/render",
    "clean": "rm -rf dist",
    "start": "electron .",
    "start.dev": "npm run build.dev && electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "build.dev": "babel src -d app && npm run copyHTML && npm run copyCSS",
    "build": "npm run clean && npm run dist"
  },
  "dependencies": {
    "electron-dl": "^1.12.0",
    "electron-store": "^2.0.0",
    "electron-timber": "^0.5.1",
    "electron-titlebar": "^0.0.3",
    "got": "^9.2.1",
    "touch": "^3.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "electron": "^4.0.0",
    "electron-builder": "^20.38.4",
    "eslint": "^5.5.0"
  }
}
